apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gpmon'
            keyPassword '123456'
            storeFile file('E:/GitHub/GPMon/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.jinsung.adoda.gpmon"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        // use this line to check all rules except those listed
        disable 'RuleToDisable', 'SecondRuleToDisable'
        // use this line to check just listed rules
        enable 'FirstRuleToCheck', 'LastRuleToCheck'
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.android.support:support-v4:19.1.0'
}
