<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp"
    android:scrollbarStyle="outsideOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:dividerHeight="5dp"
            android:drawSelectorOnTop="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:divider="@android:color/darker_gray" />
    </LinearLayout>
